// SFZ Instrument
// Mapping Generated by SFZBuilder on 2024-01-13 07:22:00.881411
// -------------
// Title: Fairy Low D Whistle
// Samplist: Yvan JANET
// Description:
//    Susato Kildare Low D Whistle
//    Sampled in Ardour 7 (Linux) with an APEX/435 microphone, a Behringer Ultragain pro preamp, and a Mackie Onyx Producer interface.
//

<global>
  volume=0
  loop_mode=no_loop
  amp_veltrack=0
  ampeg_dynamic=1

  xf_cccurve=power
  loop_mode=loop_sustain loop_crossfade=0.5
  off_mode=time off_time=1

  eg06_sustain=1 //Pitch envelope setup for legato slides
  eg06_level0=-1 //Envelope starts away from the note pitch
  eg06_time0=0
  eg06_pitch_oncc140=100 //This is the pitch depth
  eg06_time1=0
  eg06_level1=0

<master>trigger=first group=1 off_by=3 ampeg_attack=1.1   ampeg_release=0.7  ampeg_vel2attack=-1 gain_cc1=1 xfin_locc1=0 xfin_hicc1=100
#include "mappings\FairyLowDWhistle-body-map.sfz"
#include "mappings\FairyLowDWhistle-blow-map.sfz"

<master>trigger=legato offset=6000 ampeg_attack=1 ampeg_vel2attack=-0.8 group=3 off_by=3 gain_cc1=1 xfin_locc1=0 xfin_hicc1=100
#include "mappings\FairyLowDWhistle-body-map.sfz"
#include "mappings\FairyLowDWhistle-blow-map.sfz"

// <master>trigger=first group=1 off_by=3 ampeg_attack=.11   ampeg_release=0.25  ampeg_vel2attack=-.1 gain_cc1=1 xfin_locc1=40 xfin_hicc1=127


// <master>trigger=legato offset=6000 ampeg_attack=.1 ampeg_vel2attack=-0.08 ampeg_release=0.25 group=3 off_by=3 gain_cc1=1 xfin_locc1=40 xfin_hicc1=127

