// SFZ Instrument
// Generated by SFZBuilder on 2024-01-13 07:22:00.881411

<group> key=38 seq_length=3
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_D2-R1.wav volume=15
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_D2-R2.wav volume=15
  <region> seq_position=3 sample=samples\Body\SusatoLowWhistle-blow_D2-R3.wav volume=15

<group> key=40 lokey=39 seq_length=4
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_E2-R1.wav volume=6
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_E2-R2.wav volume=6
  <region> seq_position=3 sample=samples\Body\SusatoLowWhistle-blow_E2-R3.wav volume=6
  <region> seq_position=4 sample=samples\Body\SusatoLowWhistle-blow_E2-R4.wav volume=6

<group> key=42 lokey=41 seq_length=2
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_F#2-R1.wav
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_F#2-R3.wav

<group> key=43 seq_length=3
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_G2-R1.wav
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_G2-R2.wav
  <region> seq_position=3 sample=samples\Body\SusatoLowWhistle-blow_G2-R3.wav

<group> key=45 lokey=44 seq_length=3
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_A2-R01.wav
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_A2-R1.wav
  <region> seq_position=3 sample=samples\Body\SusatoLowWhistle-blow_A2-R2.wav

<group> key=47 lokey=46 seq_length=3
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blowB2-R1.wav
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_B2-R2.wav
  <region> seq_position=3 sample=samples\Body\SusatoLowWhistle-blow_B2-R3.wav

<group> key=48 seq_length=2
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_C3-R1.wav volume=-3
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_C3-R2.wav volume=-3

<group> key=50 lokey=49 seq_length=4
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_D3-R1.wav volume=-3
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_D3-R2.wav volume=-3
  <region> seq_position=3 sample=samples\Body\SusatoLowWhistle-blow_D3-R3.wav volume=-3
  <region> seq_position=4 sample=samples\Body\SusatoLowWhistle-blow_D3-R4.wav volume=-3

<group> key=52 lokey=51 seq_length=3
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_E3-R1.wav
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_E3-R2.wav
  <region> seq_position=3 sample=samples\Body\SusatoLowWhistle-blow_E3-R3.wav

<group> key=54 lokey=53 hikey=55 seq_length=2
  <region> seq_position=1 sample=samples\Body\SusatoLowWhistle-blow_F#3-R1.wav
  <region> seq_position=2 sample=samples\Body\SusatoLowWhistle-blow_F#3-R2.wav
